<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .menu ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .menu a {
                display: block;
                padding: 2em;
                background-color: #E76515;
                text-decoration: none;
                color: #191C26;
            }
            .menu a:hover {
                background-color: #A70101;
            }
            .menu ul li ul {
                display: none;
            }
            .menu ul li a:hover + ul, .menu ul li ul:hover {
                display: block;
            }
            
            @media screen and (max-width: 600px) {
                .menu ul {
                    flex-direction: column;
                }
                .menu ul li ul {
                    padding-left: 20px;
                }
            }
        </style>
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li>
                    <a href="#">Empleados</a>
                    <ul>
                        <li><a href="#">Juan</a></li>
                        <li><a href="#">Paco</a></li>
                        <li><a href="#">Ramón</a></li>
                        <li><a href="#">María</a></li>
                    </ul>
                </li>
                <li><a href="#">FAQ</a></li>
                <li>
                    <a href="#">Contacto</a>
                    <ul>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Mapa</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>